{
  "name": "azure-mim-backend-test",
  "version": "1.0.0",
  "description": "Test suite for Azure MIM Dashboard backend API",
  "main": "test.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose"
  },
  "keywords": [
    "azure",
    "mim",
    "dashboard",
    "testing",
    "api",
    "backend"
  ],
  "author": "Azure MIM Dashboard Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
